# architecture

./: SpringMVC架构设计分享.ppt
ecardcity-platform/: pom.xml  webdefault.xml
ecardcity-platform/src/main/java/com/ocean/test/: AAA.java  BBB.java  CustGrantInfo.java  CustGrantInfo2.java  CustGrantInfoStructure.java  DllInvoke.java  LoginInfo.java  OceanTest.java  ParseGrantFile.java  SystemTime.java
ecardcity-platform/src/main/java/com/ocean/test/thrift/: Blog.java  ClientExample.java  ServerExample.java  ServiceExampleImpl.java  TServletExample.java  Test01.java  TestExample.java  TestExample02.java  ThriftCase.java  UTest.java
ecardcity-platform/src/main/java/com/ocean/test/validateCode/: QuickStart.java
ecardcity-platform/src/main/resources/: 20140402.grf  example.thrift  log4j.properties
ecardcity-platform/src/main/resources/config/: jdbc.properties  uploadFile.properties
ecardcity-platform/src/main/resources/config/spring-conf/: application-mvc-base.xml  application-platform.xml  applicationContext-dataSource.xml  dataAccessContext-hibernate.xml
ecardcity-platform/src/main/resources/config/velocity/: velocity.properties
ecardcity-platform/src/main/resources/views/pages/: index.html
ecardcity-platform/src/main/resources/views/pages/common/: common.js  taglibs.jsp
ecardcity-platform/src/main/resources/views/scripts/lib/jquery/: index.html  json2.js
ecardcity-platform/src/main/resources/views/styles/vender/bootstrap/: about.html  components.html  css.html  customize.html  getting-started.html  index.html  javascript.html
ecardcity-platform/src/main/resources/views/styles/vender/jquery/: ext.form-min.js
ecardcity-platform/src/main/webapp/WEB-INF/: web.xml
ecardcity-platform/src/main/webapp/WEB-INF/page/: index.jsp
foundation-cppt2/: .classpath  .project  pom.xml
foundation-cppt2/src/main/resources/config/restlet-conf/: restletContext.xml
foundation-cppt2/src/main/resources/views/pages/common/: includePagination.vm  taglibs.jsp
foundation-cppt2/src/main/resources/views/scripts/foundation/common/: common.js
foundation-cppt2/src/main/webapp/WEB-INF/: web.xml
foundation-cppt2/src/main/webapp/WEB-INF/classes/config/: jdbc.properties
foundation-cppt2/src/main/webapp/WEB-INF/classes/config/spring-conf/: application-mvc-base.xml  dataAccessContext-hibernate.xml
foundation-portal/: pom.xml
foundation-portal/src/main/resources/: log4j.properties
foundation-portal/src/main/resources/config/: fckeditor.properties  jdbc.properties
foundation-portal/src/main/resources/config/memorychace-conf/: memcached_cluster.xml
foundation-portal/src/main/resources/config/restlet-conf/: restletContext.xml
foundation-portal/src/main/webapp/WEB-INF/classes/config/spring-conf/: applicationContext-servlet.xml
foundation-portal/src/main/webapp/WEB-INF/pages/: error.jsp
foundation-portal/src/main/webapp/scripts/foundation/privilege/v1.0/: department.js  resource.js  role.js  user.js
foundation-portal/src/main/webapp/scripts/foundation/student/: student.js  student_jsp.js
foundation-portal/src/main/webapp/scripts/lib/: share.js
foundation-portal/src/main/webapp/scripts/lib/DatePicker/lang/: zh-cn.js
foundation-portal/src/main/webapp/scripts/lib/art/: artDialog.source.js  jquery.artDialog.js
foundation-portal/src/main/webapp/scripts/lib/art/basic/: artDialog.basic.js  artDialog.basic.source.js  jquery.artDialog.basic.js
foundation-portal/src/main/webapp/scripts/lib/art/plugins/: iframeTools.js
foundation-portal/src/main/webapp/scripts/lib/art/skins/: opera.css
foundation-portal/src/main/webapp/scripts/lib/fckeditor/: myconfig.js
foundation-portal/src/main/webapp/scripts/lib/jquery/: json2.js
foundation-portal/src/main/webapp/scripts/lib/jquery/js/: calendar.js  jquery-toast.js  jquery-ui-1.8.16.custom.min.js  jquery-ui-git.js  jquery.validate.js  util.js
foundation-portal/src/main/webapp/scripts/lib/ztree/js/: jquery.ztree.core-3.5.min.js  jquery.ztree.excheck-3.5.js  jquery.ztree.exedit-3.5.js  jquery.ztree.exedit-3.5.min.js  jquery.ztree.exhide-3.5.min.js
framework-base-common/: pom.xml
framework-base-common/base-encryptiondecryption/: pom.xml
framework-base-common/base-encryptiondecryption/src/main/java/org/base/encryptiondecryption/: ED.java
framework-base-common/base-web/: pom.xml
framework-base-common/base-web-springMVc/: pom.xml
framework-base-common/base-web-springMVc/src/main/java/com/xxx/servlet/: DownloadServlet.java  web.xml
framework-base-common/base-web/src/main/resources/: aa.properties
framework-base-common/framewoke-core-compiler/: pom.xml
framework-base-common/framework-core/: pom.xml
framework-base-common/framework-core-context/: pom.xml
framework-base-common/framework-core-context/src/test/java/org/framework/core/: AppTest.java
framework-base-common/framework-core-i18n/: pom.xml
framework-base-common/framework-core-i18n/src/main/java/: message_en_us.properties  message_zh_cn.properties
framework-base-common/framework-core-simple-rpc/: pom.xml
framework-base-common/framework-core-single-table-orm/: pom.xml
framework-base-common/framework-core-spi/: pom.xml
framework-base-common/src/main/java/com/ocean/base/common/: Constants.java  Extension.java  Node.java  Parameters.java  Resetable.java  (+2 more)
framework-base/base-web/: pom.xml
framework-base/base-web-springMVc/: pom.xml
framework-base/base-web-springMVc/src/main/webapp/WEB-INF/: web.xml
framework-base/base-web/base-web-springMVc/: pom.xml
framework-base/base-web/base-web-springMVc/src/main/webapp/WEB-INF/: web.xml
framework-base/base-web/src/main/webapp/WEB-INF/: web.xml
framework-core3/: .classpath  .project  pom.xml
framework-core3/src/main/resources/: log4j.properties
hession-netty-tcp/: pom.xml
hession-netty-tcp/src/main/assembly/: bin.xml  simple.xml
plugin-log/: .classpath  .project  pom.xml
rpc-java/: pom.xml
rpc-java-comm/: pom.xml
rpc-sping-integration/: pom.xml
spring-hessian-rpc/: pom.xml
spring-hessian-rpc/src/test/java/: Test.java
spring-hessian-rpc/src/test/resources/: application.xml  server.xml
(+2563 files in other folders)
