<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ocean.base</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>com.ocean.base</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>base-encryptiondecryption</module>
    <module>base-web</module>
    
    <module>framework-core-single-table-orm</module>
    <module>framework-core-i18n</module>
    <module>framework-core-spi</module>
    <module>framework-core-simple-rpc</module>
    <module>framework-core-context</module>
    <module>framewoke-core-compiler</module>
  </modules>
  <artifactId>framework-base-common</artifactId>
</project>