platform.loginUI=foundation/platform/pagelet/v1.0/loginUI
platform.userUI=foundation/platform/pagelet/v1.0/userManage/userList
platform.userlist=foundation/platform/pagelet/v1.0/userManage/userList_grid
platform.edituserUI=foundation/platform/pagelet/v1.0/userManage/editUserUI
platform.adduserUI=foundation/platform/pagelet/v1.0/userManage/addUserUI

platform.roleUI=foundation/platform/pagelet/v1.0/roleManage/roleList
platform.rolelist=foundation/platform/pagelet/v1.0/roleManage/roleList_grid
platform.addroleUI=foundation/platform/pagelet/v1.0/roleManage/addRoleUI
platform.editroleUI=foundation/platform/pagelet/v1.0/roleManage/editRoleUI

platform.roleGroupUI=foundation/platform/pagelet/v1.0/roleGroupManage/roleGroupList
platform.roleGrouplist=foundation/platform/pagelet/v1.0/roleGroupManage/roleGroupList_grid
platform.addroleGroupUI=foundation/platform/pagelet/v1.0/roleGroupManage/addRoleGroupUI
platform.editroleGroupUI=foundation/platform/pagelet/v1.0/roleGroupManage/editRoleGroupUI

platform.legelPerson.indexUI=foundation/legelPerson/pagelet/v1.0/indexUI
platform.legelPerson.manageAndPermitUI=foundation/legelPerson/pagelet/v1.0/manageAndPermitUI
platform.legelPerson.manageAndPermitAddUI=foundation/legelPerson/pagelet/v1.0/manageAndPermitAddUI
platform.win8.indexUI=foundation/win8/pagelet/v1.0/indexUI

platform.menuManage.indexUI=foundation/menuMang/pagelet/v1.0/indexUI