# ocean config view
platform.appManger.app=foundation/platform/pagelet/v1.0/paltformManger/app
platform.appManger.file=file
platform.appManger.customAppUI=foundation/platform/pagelet/v1.0/paltformManger/customAppUI