tradition.index=foundation/portal/tradition/pagelet/index.html

students.stuListUI=foundation/student/pagelet/v1.0/stu_list.html
students.stuListGrid=foundation/student/pagelet/v1.0/stu_list_grid.html
students.addStuUI=foundation/student/pagelet/v1.0/addStuUI.html
students.editStuUI=foundation/student/pagelet/v1.0/editStuUI.html



