#
#Wed Jul 29 11:50:10 CST 2015
task-tag-projects-already-scanned=spring-4,spring-5,spring-6,spring-7,base-encryptiondecryption,spring-1,spring-2,framework-base,spring-3,base-web-springMVC,base-web,RemoteSystemsTempFiles
