#
#Sun Dec 13 12:38:21 CST 2015
task-tag-projects-already-scanned=framework-core-spi,framework-core-context,base-encryptiondecryption,base-web-test,base-web,framework-base-common,framework-core-single-table-orm,RemoteSystemsTempFiles,framewoke-core-compiler,framework-core-simple-rpc,framework-core-jsonp,base-aop,framework-core-i18n,base-aop-an,base-web-test02
